{> "../layouts/default" /}

{<content}
<div class='intro'>
    <div class='container'>
        <h1>Contact Us</h1>
    </div>
</div>
<div class='content'>
    <div class='container'>
        {?enquirySubmitted}
            <h3>Thanks for getting in touch.</h3>
        {:else}
            <div class='row'>
                <div class='col-sm-8 col-md-6'>
                    <form method="post">
                        <input type="hidden" name="action" value="contact">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name.full" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" name="phone" placeholder="(optional)" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>What are you contacting us about?</label>
                            <select name="enquiryType" class="form-control" required>
                                <option value="">(select one)</option>
                                {#enquiryTypes}
                                    <option value="{value}">{label}</option>
                                {/enquiryTypes}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="message" placeholder="Leave us a message..." rows="4" class="form-control" required>
                            </textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        {/enquirySubmitted}
    </div>
</div>
{/content}
