{> "../layouts/default" /}

<!-- http://jsperf.com/js-template-engines-performance/12 -->
<!-- {<module}views/index{/module}-->

{<content}
<div class='container'>
    <div class='jumbotron'>
        <img src='/images/logo.svg' style ='width: 160px;' />
        <h1>Welcome</h1>
        <p>This is your new <a href='http://keystonejs.com'>KeystoneJS</a> website.</p>
        <p>It includes the latest versions of
            <a href='http://getbootstrap.com/'> Bootstrap</a> and
            <a href='http://jquery.com/'>jQuery</a>
        </p>
        <p> Visit the Getting Started guide to learn how to customise it.
        <hr>
        {?user}
            {?user.canAccessKeystone}
            {/user.canAccessKeystone}
        {/user}
    </div>
</div>
{/content}
