<div id="footer">
    <div class="center-content">
        <div class="three-col first">
            <h2>Media</h2>
            <p>Fire ship gangplank six pounders Barbary Coast yard flogging rigging chandler Corsair hornswaggle. League fore rigging heave to mutiny code of conduct line scuttle lugger Jack Tar.</p>
        </div>
        <div class="three-col second">
            <h2>Contacts</h2>
            <p>Fire ship gangplank six pounders Barbary Coast yard flogging rigging chandler Corsair hornswaggle. League fore rigging heave to mutiny code of conduct line scuttle lugger Jack Tar.</p>
        </div>
        <div class="three-col third">
            <h2>Past News</h2>
            <p>Fire ship gangplank six pounders Barbary Coast yard flogging rigging chandler Corsair hornswaggle. League fore rigging heave to mutiny code of conduct line scuttle lugger Jack Tar.</p>
        </div>
        <div class="clear"></div>
    </div>
</div>
