<header>
    <div class="center-content">
        <a href="#" class="logo"></a>
        <ul class="media-list">
            <li class="twitter"><a href="http://twitter.com/CalliMonk" target="_blank"></a></li>
            <li class="video">

            </li>
            <li class="wcl"><a href="http://worldoflogs.com" target="_blank"></a></li>
        </ul>
    </div>
    <div class="clear"></div>
</header>

<div class="blurp">
    <div class="center-content">
        <p class="about1"><strong>Temerity</strong> is a <strong>Mythic raiding guild</strong> on Windrunner(US)</p>
        <p class="about2">We have a focus on <strong>maturity</strong> and <strong>efficiency</strong>.</p>
        <p class="about2">We are a <strong>strictly 3 nights per week guild</strong>. <strong>Never</strong> more, <strong>rarely</strong> less.</p>
        <p class="about2">We do in <strong>12 hours</strong> what other guilds do in <strong>thirty</strong>.</p>
    </div>

</div>
