<div class='navbar navbar-default'>
    <div class="container">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">Keystone Demo</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <!--<li class="active">
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/blog">Blog</a>
                </li>

                <li>
                    <a href="/gallery">Gallery</a>
                </li>

                <li>
                    <a href="/contact">Contact</a>
                </li>
                -->
                {#navLinks}
                {@eq key=section value=key}
                    <li class='active'>
                        <a href="{href}">{label}</a>
                    </li>
                {:else}
                    <li>
                        <a href="{href}">{label}</a>
                    </li>
                {/eq}
                {/navLinks}
            </ul>
            <ul class="nav navbar-nav pull-right">
                {?user}
                    {?user.canAccessKeystone}
                        <li>
                            <a href="/keystone">Admin CP</a>
                        </li>
                    {:else}
                        <li>
                            <a href="/keystone/signout">Sign Out</a>
                        </li>
                    {/user.canAccessKeystone}
                {:else}
                    <li>
                        <a href="/keystone/signin">Sign In</a>
                    </li>
                {/user}
            </ul>
        </div>
    </div>
</div>
