<div id="main-content">
    <div class="center-content">
        {! render killshots here !}
        {>"../layouts/mainpage/killshot-main"/}



        <div class="four-cols first">
            <h2>Progression</h2>
            <p>Fire ship gangplank six pounders Barbary Coast yard flogging rigging chandler Corsair hornswaggle. League fore rigging heave to mutiny code of conduct line scuttle lugger Jack Tar.</p>
        </div>
        <div class="four-cols second">
            <h2>Recruitment</h2>
            <p>Fire ship gangplank six pounders Barbary Coast yard flogging rigging chandler Corsair hornswaggle. League fore rigging heave to mutiny code of conduct line scuttle lugger Jack Tar.</p>
        </div>
        <div class="four-cols third">
            <h2>Streams</h2>
            <p>Fire ship gangplank six pounders Barbary Coast yard flogging rigging chandler Corsair hornswaggle. League fore rigging heave to mutiny code of conduct line scuttle lugger Jack Tar.</p>
        </div>
        <div class="four-cols fourth">
            <h2>Twitter</h2>
            <div class="twitter-tweet"></div>
        </div>
    </div>
    <div class="clear"></div>
</div>
